program -> text_section?
           data_section?
           globals_declaration*
           externs_declaration*
           EOF

text_section -> "section" "text" func_declaration*
data_section -> "section" "data" var_declaration*

func_declaration    -> symbol ":" (opcode | symbol | number | string)*
var_declaration     -> symbol ":" (define_byte | define_word)+
globals_declaration -> "global" symbol_list
externs_declaration -> "extern" symbol_list

define_byte -> "db" (string | number)+
define_word -> number+
symbol_list -> symbol ("," symbol)*

symbol -> char (char | digit)*
opcode -> char+ "8"?
number -> digit+
string -> ""<any except """>*""

char  -> "a".."z" | "A".."Z" | "_" | "."
digit -> "0".."9"
