program -> symbol_declaration*
           global_declaration*
           extern_declaration*
           EOF

global_declaration -> ".global" symbol ("," symbol)*
extern_declaration -> ".extern" symbol ("," symbol)*
symbol_declaration -> symbol ":" (opcode_statement | string | number | bytes_expression)*

opcode_statement -> opcode (number | character | symbol)?

bytes_expression -> ".bytes" number+

symbol -> char (char | digit)*
opcode -> lower+ "8"?
number -> digit+
string -> character+
character -> "<any except ">"

char  -> lower | upper | "_" | "."
upper -> "A".."Z"
lower -> "a".."z"
digit -> "0".."9"
