program = extern_definition* global_definition* data_label* text_label* EOF

extern_definition = "." "extern" symbol ("," symbol)*
global_definition = "." "global" symbol ("," symbol)*

data_label = symbol ":" "." ("byte"|"word") (number|string) ("," (number|string))*
text_label = symbol ":" mnemonic*

mnemonic = "halt"
         | "push" "b"? (number|symbol|special|string)
         | "drop" "b"?
         | "ld" "b"?
         | "st" "b"?
         | "ct" ("w"|"b")
         | "add" "b"?
         | "sub" "b"?
         | "neg" "b"?
         | "eq" "b"?
         | "lt" "b"?
         | "gt" "b"?
         | "jmp"
         | "cjmp"
         | "call (symbol|number)"
         | "ret"
         | "syscall"

special = "_" ("sp"|"fp"|"rp")
number  = digit+
symbol  = char (char|digit)*
string  = "<any char except ">+"

char  = "a".."z"|"A".."Z"|"_"
digit = "0".."9"
