program -> symbol_declaration*
           symbol_type_declaration*
           EOF

symbol_declaration -> symbol ":" (opcode_statement | string | number | bytes_expression)*
symbol_type_declaration -> (".extern" | ".global") symbol ("," symbol)*

opcode_statement -> opcode (number | character | symbol)?

bytes_expression -> ".bytes" number+

symbol -> char (char | digit)*
opcode -> lower+ "8"?
number -> digit+
string -> character+
character -> "<any except ">"

char  -> lower | upper | "_" | "."
upper -> "A".."Z"
lower -> "a".."z"
digit -> "0".."9"
